PORT=3000
MONGODB_URI='mongodb+srv://emailforprojects01:Pj2vfKVGCDr8Vd80@gerenciamentodeprojetos.kqfap.mongodb.net/?retryWrites=true&w=majority&appName=GERENCIAMENTOdePROJETOS'
JWT_SECRET=sua_chave_secreta_aqui 